{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "actions-on-google": "^2.7.1",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "firebase-admin": "^8.0.0",
    "google-gax": "^1.1.1",
    "nodemailer": "^6.2.1",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.2",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions": "^3.2.0",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
