<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style type="text/css">
		body {
			font-family: 'Roboto';font-size: 22px;
			cellspacing: 0;
			cellpadding: 0;
			float: left;		
		}		
		h6 {	
			background-color: grey;
			color: white;
			border-radius: 5px;
		}
		button{
			color: white;
			border-radius: 5px;
		}
		#date{
			float: left;
			width: 50%;
		}
		#time{
			float: right;
			width: 50%;
		}
		#location{
			color: white;
			background-color: red;
			border-radius: 5px;	
			
		}
		#accept-button{
			background-color: green;
		}
		#decline-button{
			background-color: grey;
			float: right;
		}
		 
	</style>
	<title>You've been invited!</title>
    </head>
    <body bgcolor="#ffffff">
	 
	<img src="media/plus0ne_logo.png" style="width: 32px; height: 32px;">  
	<h2> Hiking Trip </h2> 
	<img src="media/exampleEventImage.jpg" style="height: 128px; border-radius: 5px; border: 0;">
	<h6 id="date">July 23, 2019</h6>
	<h6 id="time">5pm - 10pm</h6>
	<h6 id="location"> San Francisco, CA </h6>
	<button id="accept-button"> Accept! </button>
	<button id="decline-button" > Miss Out </button>
			
		
    </body>
</html>