<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style type="text/css">
		body {
			margin: 0 !important;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			overflow-y: scroll;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

		}		
		h2 {	
			background-color: grey;
			color: white;
			border-radius: 5px;
			width: 100vw;
			text-align: center;
		}
		#event-image{
			border-radius: 5px;
			border: 0;
			height: 25%;
			width: 100vw;
		}
		button{
			color: white;
			border-radius: 5px;
			width: 100vw;
		}
		#date{
			float: left;
			width: 50%;
			width: 50vw;
		}
		#time{
			float: right;
			width: 50%;
			width: 50vw;
		}
		#location{
			color: white;
			border-radius: 5px;	
			width: 100vw;
			background-color: red;

		}
		#event-link{
			display: inline-block;
			background-color: green;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.event-header-title{
			position: absolute;
			top: calc(100% - 38px);
			font-size: 24px;
			color: white;
			font-weight: bold;
}
		 
	</style>
	<title>Your Event Has Been Created</title>
    </head>
    <body bgcolor="#ffffff">
	 
	<img src="medias/plus0ne_logo.png" style="width: 10%;" />  
	
	<img id="event-image" src="medias/exampleEventImage.jpg" />
	<h1 id="event-header-title"> Hiking Trip </h1> 
	<h2 id="location"> San Francisco, CA </h2>
	<h2 id="date">July 23, 2019</h2>
	<h2 id="time">5pm - 10pm</h2>
	<h1>Use this link to edit details or invite more guests:</h1>
	<button id="event-link"><a href="http://localhost:300/event/f898c6b0-897d-11e9-bfa3-c39b59027c2f">Event link</a></button>
	
			
		
    </body>
</html>